- .hintrc
- amazon-clone
  - account.html
  - cart.html
  - checkout.html
  - css
    - main.css
    - responsive.css
  - images
    - banners
      - banner.jpg
    - logo.png
    - products
      - product1.jpg
      - product2.jpg
  - index.html
  - js
    - auth.js
    - cart.js
    - main.js
  - login.html
  - products.html
  - register.html
- application
  - app.js
  - index.html
  - style.css
- Experiment1
  - cart.html
  - index.html
  - login.html
  - README.md
  - registration.html
  - style.css
- Experiment10
  - app.js
  - controllers
    - userController.js
  - index.js
  - JWT_SECRET.env
  - localhost-3000.png
  - middleware
    - authMiddleware.js
  - package-lock.json
  - package.json
  - README.md
  - routes
    - students.js
- Experiment11
  - .gitignore
  - package-lock.json
  - package.json
  - public
    - favicon.ico
    - index.html
    - logo192.png
    - logo512.png
    - manifest.json
    - robots.txt
  - React-App.png
  - README.md
  - src
    - App.css
    - App.js
    - App.test.js
    - index.css
    - index.js
    - logo.svg
    - pages
      - About.js
      - Contact.js
      - Login.js
      - Register.js
    - reportWebVitals.js
    - setupTests.js
- Experiment12
  - .gitignore
  - package-lock.json
  - package.json
  - public
    - favicon.ico
    - index.html
    - logo192.png
    - logo512.png
    - manifest.json
    - robots.txt
  - README.md
  - src
    - App.css
    - App.js
    - App.test.js
    - components
      - WeatherChart.js
    - index.css
    - index.js
    - logo.svg
    - reportWebVitals.js
    - services
      - weatherService.js
    - setupTests.js
  - weather-app
    - .gitignore
    - package-lock.json
    - package.json
    - public
      - favicon.ico
      - index.html
      - logo192.png
      - logo512.png
      - manifest.json
      - robots.txt
    - README.md
    - src
      - App.css
      - App.js
      - App.test.js
      - index.css
      - index.js
      - reportWebVitals.js
      - setupTests.js
- Experiment13
  - .gitignore
  - package-lock.json
  - package.json
  - public
    - favicon.ico
    - index.html
    - logo192.png
    - logo512.png
    - manifest.json
    - robots.txt
  - README.md
  - src
    - App.css
    - App.js
    - App.test.js
    - components
      - TodoForm.js
      - TodoItem.js
      - TodoList.js
    - index.css
    - index.js
    - logo.svg
    - reportWebVitals.js
    - setupTests.js
    - styles.css
    - TodoItem.js
- Experiment14
  - core
    - admin.py
    - apps.py
    - migrations
      - __init__.py
      - __pycache__
        - __init__.cpython-313.pyc
    - models.py
    - templates
      - about.html
      - base.html
      - contact.html
      - home.html
      - login.html
      - register.html
    - tests.py
    - urls.py
    - views.py
    - __init__.py
    - __pycache__
      - admin.cpython-313.pyc
      - apps.cpython-313.pyc
      - models.cpython-313.pyc
      - urls.cpython-313.pyc
      - views.cpython-313.pyc
      - __init__.cpython-313.pyc
  - db.sqlite3
  - manage.py
  - Readme.md
  - static
    - style.css
  - student_mgmt
    - asgi.py
    - settings.py
    - urls.py
    - wsgi.py
    - __init__.py
    - __pycache__
      - settings.cpython-313.pyc
      - urls.cpython-313.pyc
      - wsgi.cpython-313.pyc
      - __init__.cpython-313.pyc
- Experiment15
  - db.sqlite3
  - manage.py
  - Readme.md
  - weather
    - admin.py
    - apps.py
    - migrations
      - __init__.py
      - __pycache__
        - __init__.cpython-313.pyc
    - models.py
    - templates
      - weather
        - index.html
    - tests.py
    - views.py
    - __init__.py
    - __pycache__
      - admin.cpython-313.pyc
      - apps.cpython-313.pyc
      - models.cpython-313.pyc
      - views.cpython-313.pyc
      - __init__.cpython-313.pyc
  - weatherproject
    - asgi.py
    - settings.py
    - urls.py
    - wsgi.py
    - __init__.py
    - __pycache__
      - settings.cpython-313.pyc
      - urls.cpython-313.pyc
      - wsgi.cpython-313.pyc
      - __init__.cpython-313.pyc
- Experiment16
  - db.sqlite3
  - manage.py
  - Readme.md
  - todo
    - admin.py
    - apps.py
    - forms.py
    - migrations
      - 0001_initial.py
      - __init__.py
      - __pycache__
        - 0001_initial.cpython-313.pyc
        - __init__.cpython-313.pyc
    - models.py
    - templates
      - todo
        - index.html
    - tests.py
    - urls.py
    - views.py
    - __init__.py
    - __pycache__
      - admin.cpython-313.pyc
      - apps.cpython-313.pyc
      - forms.cpython-313.pyc
      - models.cpython-313.pyc
      - urls.cpython-313.pyc
      - views.cpython-313.pyc
      - __init__.cpython-313.pyc
  - todo_project
    - asgi.py
    - settings.py
    - urls.py
    - wsgi.py
    - __init__.py
    - __pycache__
      - settings.cpython-313.pyc
      - urls.cpython-313.pyc
      - wsgi.cpython-313.pyc
      - __init__.cpython-313.pyc
- Experiment2
  - add_to_cart.php
  - ajax
    - add_to_cart.php
    - apply_coupon.php
  - cart.html
  - cart.php
  - Home-FBS-eBooks-Store.png
  - images
    - c++DSA.jpg
    - ebooks.jpg
    - fbslogo.jpg
    - JSessentials.jpg
    - masteringjava.jpg
    - pybeg.jpg
    - sravani.jpg
  - includes
    - config.php
    - db.php
    - footer.php
    - header.php
  - index.html
  - index.php
  - login.html
  - login.php
  - logout.php
  - product-detail.php
  - products.php
  - README.md
  - register.php
  - registration.html
  - style.css
  - test.php
- Experiment3
  - add_to_cart.php
  - ajax
    - add_to_cart.php
    - apply_coupon.php
  - Cart-FBS-eBooks-Store.png
  - cart.html
  - cart.php
  - images
    - c++DSA.jpg
    - ebooks.jpg
    - fbslogo.jpg
    - JSessentials.jpg
    - masteringjava.jpg
    - pybeg.jpg
  - includes
    - config.php
    - db.php
    - footer.php
    - header.php
  - index.html
  - index.php
  - js
    - cart.js
    - main.js
  - login.html
  - login.php
  - logout.php
  - product-detail.php
  - products.php
  - README.md
  - register.php
  - registration.html
  - style.css
  - test.php
- Experiment4
  - .env
  - DeleteData.java
  - DisplayData.java
  - index.html
  - package-lock.json
  - package.json
  - README.md
  - server.js
  - Weather-app-main
    - cloudy.png
    - index.html
    - ReadMeAboutindexhtml.md
    - ReadMeAboutOldNewScriptjs
    - ReadMeAboutStyleCss.md
    - script.js
    - style.css
  - Weather-App.png
- Experiment5
  - CRUDApp.class
  - CRUDApp.java
  - mysql-connector-j-9.3.0.jar
- Experiment6
  - bookstore.dtd
  - bookstore.xsd
  - bookstore_dtd.xml
  - bookstore_xsd.xml
  - XMLValidator.class
  - XMLValidator.java
- Experiment7
  - src
    - DBUtil.java
    - ShoppingCartController.java
  - WebContent
    - add_to_cart.php
    - ajax
      - add_to_cart.php
      - apply_coupon.php
    - cart.html
    - cart.php
    - images
      - c++DSA.jpg
      - ebooks.jpg
      - fbslogo.jpg
      - JSessentials.jpg
      - masteringjava.jpg
      - pybeg.jpg
    - includes
      - config.php
      - db.php
      - footer.php
      - header.php
    - index.html
    - index.php
    - js
      - cart.js
      - main.js
    - login.html
    - login.php
    - logout.php
    - product-detail.php
    - products.php
    - README.md
    - register.php
    - registration.html
    - style.css
    - test.php
    - WEB-INF
      - lib
        - mysql-connector-j-9.3.0.jar
      - web.xml
- Experiment8
  - app.py
  - README.md
  - templates
    - cookie_history.html
    - index.html
    - session_history.html
    - set_language.html
  - Transaction-Tracker.png
- Experiment9
  - events.js
  - localhost-3000.png
  - os.js
  - os.png
  - package-lock.json
  - package.json
  - path.js
  - README.md
  - server.js
- Lesson-1
  - 1a.html
  - 1b.html
  - 1c.html
  - 1d.html
  - 1e.html
  - 1f.html
