- .hintrc
- Experiment01
  - assets
    - images
      - cart.png
      - catalog.png
      - login.png
  - cart.html
  - index.html
  - login.html
  - README.md
  - registration.html
  - style.css
- Experiment02
  - add_to_cart.php
  - ajax
    - add_to_cart.php
    - apply_coupon.php
  - cart.html
  - cart.php
  - Home-FBS-eBooks-Store.png
  - images
    - c++DSA.jpg
    - cart.png
    - catalog.png
    - ebooks.jpg
    - fbslogo.jpg
    - JSessentials.jpg
    - login.png
    - masteringjava.jpg
    - pybeg.jpg
    - register.png
  - includes
    - config.php
    - db.php
    - footer.php
    - header.php
  - index.html
  - index.php
  - login.html
  - login.php
  - logout.php
  - product-detail.php
  - products.php
  - README.md
  - register.php
  - registration.html
  - style.css
  - test.php
- Experiment03
  - add_to_cart.php
  - ajax
    - add_to_cart.php
    - apply_coupon.php
  - Cart-FBS-eBooks-Store.png
  - cart.html
  - cart.php
  - images
    - c++DSA.jpg
    - ebooks.jpg
    - fbslogo.jpg
    - JSessentials.jpg
    - masteringjava.jpg
    - pybeg.jpg
    - register.png
  - includes
    - config.php
    - db.php
    - footer.php
    - header.php
  - index.html
  - index.php
  - js
    - cart.js
    - main.js
  - login.html
  - login.php
  - logout.php
  - product-detail.php
  - products.php
  - README.md
  - register.php
  - registration.html
  - style.css
  - test.php
- Experiment04
  - .env
  - .gitignore
  - DeleteData.java
  - DisplayData.java
  - index.html
  - package-lock.json
  - package.json
  - README.md
  - server.js
  - Weather-app-main
    - cloudy.png
    - index.html
    - ReadMeAboutindexhtml.md
    - ReadMeAboutOldNewScriptjs
    - ReadMeAboutStyleCss.md
    - script.js
    - style.css
    - Weather-app.png
- Experiment05
  - bin
    - CRUDApp.class
  - CRUDApp.class
  - CRUDApp.java
  - CRUDAPP.png
  - mysql-connector-j-9.3.0.jar
  - mysql_database.png
  - README.md
- Experiment06
  - bookstore.dtd
  - bookstore.xsd
  - bookstore_dtd.xml
  - bookstore_xsd.xml
  - output.png
  - README.md
  - XMLValidator.class
  - XMLValidator.java
- Experiment07
  - .metadata
    - .lock
    - .log
    - .mylyn
      - .taskListIndex
        - segments_1
        - write.lock
      - .tasks.xml.zip
      - contexts
      - repositories.xml.zip
      - tasks.xml.zip
    - .plugins
      - org.eclipse.core.resources
        - .projects
          - .org.eclipse.egit.core.cmp
            - .location
            - .markers.snap
            - .syncinfo.snap
        - .root
          - .indexes
            - properties.index
          - .markers.snap
        - .safetable
          - org.eclipse.core.resources
        - 0.snap
      - org.eclipse.core.runtime
        - .settings
          - org.eclipse.core.resources.prefs
          - org.eclipse.jdt.ui.prefs
          - org.eclipse.jsch.core.prefs
          - org.eclipse.mylyn.context.core.prefs
          - org.eclipse.mylyn.monitor.ui.prefs
          - org.eclipse.mylyn.tasks.ui.prefs
          - org.eclipse.php.core.prefs
          - org.eclipse.ui.prefs
          - org.eclipse.urischeme.prefs
      - org.eclipse.debug.core
      - org.eclipse.debug.ui
      - org.eclipse.dltk.core
      - org.eclipse.dltk.ui
      - org.eclipse.e4.workbench
        - workbench.xmi
      - org.eclipse.egit.core
        - .org.eclipse.egit.core.cmp
          - .project
          - .settings
            - org.eclipse.core.resources.prefs
      - org.eclipse.equinox.p2.ui
      - org.eclipse.jdt.core
        - variablesAndContainers.dat
      - org.eclipse.jdt.ui
      - org.eclipse.m2e.core
        - workspaceState.ser
      - org.eclipse.m2e.logback
        - 0.log
        - logback.2.6.1.20240411-1122.xml
      - org.eclipse.mylyn.context.core
        - contexts
      - org.eclipse.mylyn.github.ui
      - org.eclipse.mylyn.tasks.ui
      - org.eclipse.pde.core
        - .cache
        - .p2
          - org.eclipse.equinox.p2.engine
            - profileRegistry
      - org.eclipse.php.core
      - org.eclipse.tips.ide
      - org.eclipse.tm.terminal.view.ui
      - org.eclipse.ui.intro
        - introstate
      - org.eclipse.ui.workbench
        - workingsets.xml
      - org.eclipse.userstorage.oauth
    - version.ini
  - DBUtil.class
  - DBUtil.java
  - jakarta.servlet-api-5.0.0-javadoc.jar
  - javax.servlet-api-3.0.1.jar
  - mysql-connector-j-9.3.0.jar
  - ShoppingCartController.class
  - ShoppingCartController.java
  - WebContent
    - add_to_cart.php
    - ajax
      - add_to_cart.php
      - apply_coupon.php
    - Cart-FBS-eBooks-Store.png
    - cart.html
    - cart.php
    - images
      - c++DSA.jpg
      - ebooks.jpg
      - fbslogo.jpg
      - JSessentials.jpg
      - masteringjava.jpg
      - pybeg.jpg
    - includes
      - config.php
      - db.php
      - footer.php
      - header.php
    - index.html
    - index.php
    - js
      - cart.js
      - main.js
    - login.html
    - login.php
    - logout.php
    - product-detail.php
    - products.php
    - README.md
    - register.php
    - registration.html
    - style.css
    - test.php
    - WEB-INF
      - lib
        - mysql-connector-j-9.3.0.jar
      - web.xml
- Experiment08
  - app.py
  - Cookie-Transaction-History.png
  - README.md
  - Session-Transaction-History.png
  - spanish.png
  - templates
    - cookie_history.html
    - index.html
    - session_history.html
    - set_language.html
  - Transaction-Tracker.png
- Experiment09
  - events.js
  - localhost-3000.png
  - os.js
  - os.png
  - package-lock.json
  - package.json
  - path.js
  - README.md
  - server.js
- Experiment10
  - app.js
  - controllers
    - userController.js
  - index.js
  - JWT_SECRET.env
  - middleware
    - authMiddleware.js
  - package-lock.json
  - package.json
  - README.md
  - routes
    - students.js
  - studentmanageAPI.png
  - studentmanagement.png
- Experiment11
  - .gitignore
  - package-lock.json
  - package.json
  - public
    - favicon.ico
    - index.html
    - logo192.png
    - logo512.png
    - manifest.json
    - robots.txt
  - React-App.png
  - README.md
  - src
    - App.css
    - App.js
    - App.test.js
    - index.css
    - index.js
    - logo.svg
    - pages
      - About.js
      - Contact.js
      - Login.js
      - Register.js
    - reportWebVitals.js
    - setupTests.js
- Experiment12
  - .gitignore
  - package-lock.json
  - package.json
  - public
    - favicon.ico
    - image.png
    - index.html
    - logo192.png
    - logo512.png
    - manifest.json
    - robots.txt
  - README.md
  - src
    - App.css
    - App.js
    - App.test.js
    - components
      - WeatherChart.js
    - index.css
    - index.js
    - logo.svg
    - reportWebVitals.js
    - services
      - weatherService.js
    - setupTests.js
    - weatherForecast.png
  - weather-app
    - .gitignore
    - package-lock.json
    - package.json
    - public
      - favicon.ico
      - index.html
      - logo192.png
      - logo512.png
      - manifest.json
      - robots.txt
    - README.md
    - src
      - App.css
      - App.js
      - App.test.js
      - index.css
      - index.js
      - reportWebVitals.js
      - setupTests.js
- Experiment13
  - .gitignore
  - package-lock.json
  - package.json
  - public
    - favicon.ico
    - image.png
    - index.html
    - logo192.png
    - logo512.png
    - manifest.json
    - robots.txt
  - README.md
  - src
    - App.css
    - App.js
    - App.test.js
    - components
      - TodoForm.js
      - TodoItem.js
      - TodoList.js
    - index.css
    - index.js
    - logo.svg
    - reportWebVitals.js
    - setupTests.js
    - styles.css
    - TodoItem.js
- Experiment14
  - core
    - admin.py
    - apps.py
    - migrations
      - __init__.py
      - __pycache__
        - __init__.cpython-313.pyc
    - models.py
    - templates
      - about.html
      - base.html
      - contact.html
      - home.html
      - login.html
      - register.html
    - tests.py
    - urls.py
    - views.py
    - __init__.py
    - __pycache__
      - admin.cpython-313.pyc
      - apps.cpython-313.pyc
      - models.cpython-313.pyc
      - urls.cpython-313.pyc
      - views.cpython-313.pyc
      - __init__.cpython-313.pyc
  - db.sqlite3
  - manage.py
  - README.md
  - static
    - style.css
  - student_mgmt
    - asgi.py
    - settings.py
    - urls.py
    - wsgi.py
    - __init__.py
    - __pycache__
      - settings.cpython-313.pyc
      - urls.cpython-313.pyc
      - wsgi.cpython-313.pyc
      - __init__.cpython-313.pyc
- Experiment15
  - db.sqlite3
  - manage.py
  - README.md
  - weather
    - admin.py
    - apps.py
    - migrations
      - __init__.py
      - __pycache__
        - __init__.cpython-313.pyc
    - models.py
    - templates
      - weather
        - index.html
    - tests.py
    - views.py
    - __init__.py
    - __pycache__
      - admin.cpython-313.pyc
      - apps.cpython-313.pyc
      - models.cpython-313.pyc
      - views.cpython-313.pyc
      - __init__.cpython-313.pyc
  - weatherproject
    - asgi.py
    - settings.py
    - urls.py
    - wsgi.py
    - __init__.py
    - __pycache__
      - settings.cpython-313.pyc
      - urls.cpython-313.pyc
      - wsgi.cpython-313.pyc
      - __init__.cpython-313.pyc
- Experiment16
  - db.sqlite3
  - manage.py
  - README.md
  - todo
    - admin.py
    - apps.py
    - forms.py
    - migrations
      - 0001_initial.py
      - __init__.py
      - __pycache__
        - 0001_initial.cpython-313.pyc
        - __init__.cpython-313.pyc
    - models.py
    - templates
      - todo
        - index.html
    - tests.py
    - urls.py
    - views.py
    - __init__.py
    - __pycache__
      - admin.cpython-313.pyc
      - apps.cpython-313.pyc
      - forms.cpython-313.pyc
      - models.cpython-313.pyc
      - urls.cpython-313.pyc
      - views.cpython-313.pyc
      - __init__.cpython-313.pyc
  - todo_project
    - asgi.py
    - settings.py
    - urls.py
    - wsgi.py
    - __init__.py
    - __pycache__
      - settings.cpython-313.pyc
      - urls.cpython-313.pyc
      - wsgi.cpython-313.pyc
      - __init__.cpython-313.pyc
- LICENSE
